UCHARDET_DIR := uchardet/src
UCHARDET_SRC := $(wildcard $(UCHARDET_DIR)/*.cpp)
UCHARDET_SRC += $(wildcard $(UCHARDET_DIR)/LangModels/*.cpp)
UCHARDET_OBJ := $(UCHARDET_SRC:.cpp=.o)
UCHARDET_LIB := $(UCHARDET_DIR)/libuchardet.a

CXX_STD = CXX11

PKG_CPPFLAGS = @PKG_CPPFLAGS@
PKG_LIBS = @PKG_LIBS@

$(SHLIB): @SHLIB_DEPS@

$(UCHARDET_OBJ): %.o : %.cpp
	$(CXX) $(CXXFLAGS) $(CXXPICFLAGS) -I$(UCHARDET_DIR) -c $< -o $@

$(UCHARDET_LIB): $(UCHARDET_OBJ)
	$(AR) cr $(UCHARDET_LIB) $(UCHARDET_OBJ)

clean:
	rm -f $(SHLIB) $(OBJECTS)
	rm -f $(UCHARDET_OBJ) $(UCHARDET_LIB)
